parameters:
  path: ''

jobs:
- job: NpmInstall
  displayName: 'npm install'
  condition: eq(dependencies.CheckChanges.outputs['check_changes.SOURCE_CODE_CHANGED'], 'true')
  steps:
  - bash: |
      cd "${{ parameters.path }}"
      npm install
    name: npm_install
    displayName: 'Install NPM dependencies'
